========================================
   ADMIN LOGIN CREDENTIALS
========================================

📧 Email:    admin@school.com
🔑 Password: admin123
🏫 School:   Demo School
👤 Name:     Admin User

========================================
   HOW TO CREATE THIS ACCOUNT
========================================

STEP 1: Setup Firebase (Required First!)
-----------------------------------------
1. Download serviceAccountKey.json from:
   https://console.firebase.google.com/project/student-management-syste-f3ff5/settings/serviceaccounts/adminsdk

2. Place it in:
   backend/config/serviceAccountKey.json

3. Enable Firestore at:
   https://console.firebase.google.com/project/student-management-syste-f3ff5/firestore


STEP 2: Create Admin Account
-----------------------------------------
Run this command in terminal:

cd backend
node scripts/create-admin.js


STEP 3: Login
-----------------------------------------
1. Open: http://localhost:3000
2. Click "Login"
3. Select "Admin"
4. Enter:
   Email: admin@school.com
   Password: admin123
5. Click "Login"

========================================
   ALTERNATIVE: Register Through Web
========================================

If you prefer to register through the website:

1. Open: http://localhost:3000
2. Click "Sign up"
3. Fill in the registration form:
   - Name: [Your Name]
   - Email: [Your Email]
   - Password: [Your Password]
   - School Name: [Your School Name]
4. Click "Register"

Note: This only works after Firebase is connected!

========================================
   TROUBLESHOOTING
========================================

If login fails:
- Make sure backend is running (npm start in backend folder)
- Make sure frontend is running (npm start in frontend folder)
- Check that serviceAccountKey.json exists in backend/config/
- Check backend terminal for error messages
- Make sure Firestore is enabled in Firebase Console

========================================
