═══════════════════════════════════════════════════════════════
  🚀 DEPLOY TO NETLIFY - COPY & PASTE THESE COMMANDS
═══════════════════════════════════════════════════════════════

STEP 1: Copy and paste this into Terminal:
────────────────────────────────────────────────────────────────

cd ~/clg\ project/SAMS/MERN-School-Management-System && ./SIMPLE_DEPLOY.sh

────────────────────────────────────────────────────────────────

STEP 2: Wait for build to complete

STEP 3: Follow the instructions shown

═══════════════════════════════════════════════════════════════

ALTERNATIVE - If the script doesn't work:
────────────────────────────────────────────────────────────────

cd ~/clg\ project/SAMS/MERN-School-Management-System/frontend
npm run build

Then drag the "build" folder to https://app.netlify.com

═══════════════════════════════════════════════════════════════

THAT'S IT! 🎉

═══════════════════════════════════════════════════════════════
